launch_status failed=0 1729944519000000000
launch_status broken=1 1729944519000000000
launch_status passed=1 1729944519000000000
launch_status skipped=0 1729944519000000000
launch_status unknown=0 1729944519000000000
launch_time duration=30763 1729944519000000000
launch_time min_duration=4902 1729944519000000000
launch_time max_duration=25311 1729944519000000000
launch_time sum_duration=30213 1729944519000000000
launch_problems test_defects=1 1729944519000000000
launch_retries retries=0 1729944519000000000
launch_retries run=2 1729944519000000000
