launch_status failed=0 1729885317000000000
launch_status broken=2 1729885317000000000
launch_status passed=2 1729885317000000000
launch_status skipped=0 1729885317000000000
launch_status unknown=0 1729885317000000000
launch_time duration=66206 1729885317000000000
launch_time min_duration=5906 1729885317000000000
launch_time max_duration=26341 1729885317000000000
launch_time sum_duration=64522 1729885317000000000
launch_problems test_defects=2 1729885317000000000
launch_retries retries=0 1729885317000000000
launch_retries run=4 1729885317000000000
