launch_status failed=0 1729955501000000000
launch_status broken=1 1729955501000000000
launch_status passed=1 1729955501000000000
launch_status skipped=0 1729955501000000000
launch_status unknown=0 1729955501000000000
launch_time duration=30110 1729955501000000000
launch_time min_duration=4685 1729955501000000000
launch_time max_duration=24857 1729955501000000000
launch_time sum_duration=29542 1729955501000000000
launch_problems test_defects=1 1729955501000000000
launch_retries retries=0 1729955501000000000
launch_retries run=2 1729955501000000000
