launch_status failed=0 1729956805000000000
launch_status broken=1 1729956805000000000
launch_status passed=1 1729956805000000000
launch_status skipped=0 1729956805000000000
launch_status unknown=0 1729956805000000000
launch_time duration=30700 1729956805000000000
launch_time min_duration=4917 1729956805000000000
launch_time max_duration=25229 1729956805000000000
launch_time sum_duration=30146 1729956805000000000
launch_problems test_defects=1 1729956805000000000
launch_retries retries=0 1729956805000000000
launch_retries run=2 1729956805000000000
