launch_status failed=0 1729884677000000000
launch_status broken=2 1729884677000000000
launch_status passed=2 1729884677000000000
launch_status skipped=0 1729884677000000000
launch_status unknown=0 1729884677000000000
launch_time duration=61377 1729884677000000000
launch_time min_duration=4747 1729884677000000000
launch_time max_duration=25169 1729884677000000000
launch_time sum_duration=59767 1729884677000000000
launch_problems test_defects=2 1729884677000000000
launch_retries retries=0 1729884677000000000
launch_retries run=4 1729884677000000000
