launch_status failed=0 1729942241000000000
launch_status broken=2 1729942241000000000
launch_status passed=2 1729942241000000000
launch_status skipped=0 1729942241000000000
launch_status unknown=0 1729942241000000000
launch_time duration=60987 1729942241000000000
launch_time min_duration=4448 1729942241000000000
launch_time max_duration=25116 1729942241000000000
launch_time sum_duration=59342 1729942241000000000
launch_problems test_defects=2 1729942241000000000
launch_retries retries=0 1729942241000000000
launch_retries run=4 1729942241000000000
