launch_status failed=0 1725685105000000000
launch_status broken=3 1725685105000000000
launch_status passed=14 1725685105000000000
launch_status skipped=0 1725685105000000000
launch_status unknown=0 1725685105000000000
launch_time duration=119911 1725685105000000000
launch_time min_duration=450 1725685105000000000
launch_time max_duration=25482 1725685105000000000
launch_time sum_duration=116188 1725685105000000000
launch_problems test_defects=3 1725685105000000000
launch_retries retries=0 1725685105000000000
launch_retries run=17 1725685105000000000
