launch_status failed=0 1729933414000000000
launch_status broken=2 1729933414000000000
launch_status passed=2 1729933414000000000
launch_status skipped=0 1729933414000000000
launch_status unknown=0 1729933414000000000
launch_time duration=62160 1729933414000000000
launch_time min_duration=4897 1729933414000000000
launch_time max_duration=25468 1729933414000000000
launch_time sum_duration=60581 1729933414000000000
launch_problems test_defects=2 1729933414000000000
launch_retries retries=0 1729933414000000000
launch_retries run=4 1729933414000000000
