launch_status failed=0 1718551212000000000
launch_status broken=2 1718551212000000000
launch_status passed=14 1718551212000000000
launch_status skipped=0 1718551212000000000
launch_status unknown=0 1718551212000000000
launch_time duration=106343 1718551212000000000
launch_time min_duration=410 1718551212000000000
launch_time max_duration=25418 1718551212000000000
launch_time sum_duration=102218 1718551212000000000
launch_problems test_defects=2 1718551212000000000
launch_retries retries=0 1718551212000000000
launch_retries run=16 1718551212000000000
