launch_status failed=0 1725539608000000000
launch_status broken=7 1725539608000000000
launch_status passed=10 1725539608000000000
launch_status skipped=0 1725539608000000000
launch_status unknown=0 1725539608000000000
launch_time duration=3625781 1725539608000000000
launch_time min_duration=0 1725539608000000000
launch_time max_duration=8007 1725539608000000000
launch_time sum_duration=20945 1725539608000000000
launch_problems test_defects=7 1725539608000000000
launch_retries retries=0 1725539608000000000
launch_retries run=17 1725539608000000000
