launch_status failed=0 1729957066000000000
launch_status broken=1 1729957066000000000
launch_status passed=1 1729957066000000000
launch_status skipped=0 1729957066000000000
launch_status unknown=0 1729957066000000000
launch_time duration=31072 1729957066000000000
launch_time min_duration=5142 1729957066000000000
launch_time max_duration=25388 1729957066000000000
launch_time sum_duration=30530 1729957066000000000
launch_problems test_defects=1 1729957066000000000
launch_retries retries=0 1729957066000000000
launch_retries run=2 1729957066000000000
