launch_status failed=0 1723576245000000000
launch_status broken=3 1723576245000000000
launch_status passed=14 1723576245000000000
launch_status skipped=0 1723576245000000000
launch_status unknown=0 1723576245000000000
launch_time duration=115664 1723576245000000000
launch_time min_duration=417 1723576245000000000
launch_time max_duration=25105 1723576245000000000
launch_time sum_duration=111614 1723576245000000000
launch_problems test_defects=3 1723576245000000000
launch_retries retries=0 1723576245000000000
launch_retries run=17 1723576245000000000
