launch_status failed=0 1729883180000000000
launch_status broken=2 1729883180000000000
launch_status passed=2 1729883180000000000
launch_status skipped=0 1729883180000000000
launch_status unknown=0 1729883180000000000
launch_time duration=60992 1729883180000000000
launch_time min_duration=4675 1729883180000000000
launch_time max_duration=24986 1729883180000000000
launch_time sum_duration=59327 1729883180000000000
launch_problems test_defects=2 1729883180000000000
launch_retries retries=0 1729883180000000000
launch_retries run=4 1729883180000000000
