launch_status failed=0 1729879151000000000
launch_status broken=2 1729879151000000000
launch_status passed=2 1729879151000000000
launch_status skipped=0 1729879151000000000
launch_status unknown=0 1729879151000000000
launch_time duration=61446 1729879151000000000
launch_time min_duration=4611 1729879151000000000
launch_time max_duration=25117 1729879151000000000
launch_time sum_duration=59579 1729879151000000000
launch_problems test_defects=2 1729879151000000000
launch_retries retries=0 1729879151000000000
launch_retries run=4 1729879151000000000
