launch_status failed=0 1729889957000000000
launch_status broken=2 1729889957000000000
launch_status passed=2 1729889957000000000
launch_status skipped=0 1729889957000000000
launch_status unknown=0 1729889957000000000
launch_time duration=66403 1729889957000000000
launch_time min_duration=5881 1729889957000000000
launch_time max_duration=26545 1729889957000000000
launch_time sum_duration=64838 1729889957000000000
launch_problems test_defects=2 1729889957000000000
launch_retries retries=0 1729889957000000000
launch_retries run=4 1729889957000000000
