launch_status failed=0 1729929829000000000
launch_status broken=2 1729929829000000000
launch_status passed=2 1729929829000000000
launch_status skipped=0 1729929829000000000
launch_status unknown=0 1729929829000000000
launch_time duration=60551 1729929829000000000
launch_time min_duration=4461 1729929829000000000
launch_time max_duration=25020 1729929829000000000
launch_time sum_duration=58936 1729929829000000000
launch_problems test_defects=2 1729929829000000000
launch_retries retries=0 1729929829000000000
launch_retries run=4 1729929829000000000
