launch_status failed=0 1729955502000000000
launch_status broken=1 1729955502000000000
launch_status passed=1 1729955502000000000
launch_status skipped=0 1729955502000000000
launch_status unknown=0 1729955502000000000
launch_time duration=30800 1729955502000000000
launch_time min_duration=4820 1729955502000000000
launch_time max_duration=25426 1729955502000000000
launch_time sum_duration=30246 1729955502000000000
launch_problems test_defects=1 1729955502000000000
launch_retries retries=0 1729955502000000000
launch_retries run=2 1729955502000000000
