launch_status failed=0 1729940670000000000
launch_status broken=2 1729940670000000000
launch_status passed=2 1729940670000000000
launch_status skipped=0 1729940670000000000
launch_status unknown=0 1729940670000000000
launch_time duration=60646 1729940670000000000
launch_time min_duration=4509 1729940670000000000
launch_time max_duration=25119 1729940670000000000
launch_time sum_duration=59042 1729940670000000000
launch_problems test_defects=2 1729940670000000000
launch_retries retries=0 1729940670000000000
launch_retries run=4 1729940670000000000
