launch_status failed=0 1718559137000000000
launch_status broken=2 1718559137000000000
launch_status passed=14 1718559137000000000
launch_status skipped=0 1718559137000000000
launch_status unknown=0 1718559137000000000
launch_time duration=120192 1718559137000000000
launch_time min_duration=600 1718559137000000000
launch_time max_duration=26814 1718559137000000000
launch_time sum_duration=116031 1718559137000000000
launch_problems test_defects=2 1718559137000000000
launch_retries retries=0 1718559137000000000
launch_retries run=16 1718559137000000000
