launch_status failed=0 1718551233000000000
launch_status broken=2 1718551233000000000
launch_status passed=14 1718551233000000000
launch_status skipped=0 1718551233000000000
launch_status unknown=0 1718551233000000000
launch_time duration=115352 1718551233000000000
launch_time min_duration=539 1718551233000000000
launch_time max_duration=26183 1718551233000000000
launch_time sum_duration=111047 1718551233000000000
launch_problems test_defects=2 1718551233000000000
launch_retries retries=0 1718551233000000000
launch_retries run=16 1718551233000000000
