launch_status failed=0 1729891059000000000
launch_status broken=2 1729891059000000000
launch_status passed=2 1729891059000000000
launch_status skipped=0 1729891059000000000
launch_status unknown=0 1729891059000000000
launch_time duration=64722 1729891059000000000
launch_time min_duration=5629 1729891059000000000
launch_time max_duration=25928 1729891059000000000
launch_time sum_duration=63091 1729891059000000000
launch_problems test_defects=2 1729891059000000000
launch_retries retries=0 1729891059000000000
launch_retries run=4 1729891059000000000
