launch_status failed=0 1725664465000000000
launch_status broken=8 1725664465000000000
launch_status passed=9 1725664465000000000
launch_status skipped=0 1725664465000000000
launch_status unknown=0 1725664465000000000
launch_time duration=3639369 1725664465000000000
launch_time min_duration=0 1725664465000000000
launch_time max_duration=25235 1725664465000000000
launch_time sum_duration=35100 1725664465000000000
launch_problems test_defects=8 1725664465000000000
launch_retries retries=0 1725664465000000000
launch_retries run=17 1725664465000000000
