launch_status failed=0 1729888845000000000
launch_status broken=2 1729888845000000000
launch_status passed=2 1729888845000000000
launch_status skipped=0 1729888845000000000
launch_status unknown=0 1729888845000000000
launch_time duration=60972 1729888845000000000
launch_time min_duration=4678 1729888845000000000
launch_time max_duration=25042 1729888845000000000
launch_time sum_duration=59328 1729888845000000000
launch_problems test_defects=2 1729888845000000000
launch_retries retries=0 1729888845000000000
launch_retries run=4 1729888845000000000
