launch_status failed=0 1723577289000000000
launch_status broken=3 1723577289000000000
launch_status passed=14 1723577289000000000
launch_status skipped=0 1723577289000000000
launch_status unknown=0 1723577289000000000
launch_time duration=117664 1723577289000000000
launch_time min_duration=442 1723577289000000000
launch_time max_duration=25220 1723577289000000000
launch_time sum_duration=113941 1723577289000000000
launch_problems test_defects=3 1723577289000000000
launch_retries retries=0 1723577289000000000
launch_retries run=17 1723577289000000000
