launch_status failed=0 1729884685000000000
launch_status broken=2 1729884685000000000
launch_status passed=2 1729884685000000000
launch_status skipped=0 1729884685000000000
launch_status unknown=0 1729884685000000000
launch_time duration=65399 1729884685000000000
launch_time min_duration=5795 1729884685000000000
launch_time max_duration=26201 1729884685000000000
launch_time sum_duration=63829 1729884685000000000
launch_problems test_defects=2 1729884685000000000
launch_retries retries=0 1729884685000000000
launch_retries run=4 1729884685000000000
