launch_status failed=0 1718559126000000000
launch_status broken=2 1718559126000000000
launch_status passed=14 1718559126000000000
launch_status skipped=0 1718559126000000000
launch_status unknown=0 1718559126000000000
launch_time duration=116923 1718559126000000000
launch_time min_duration=603 1718559126000000000
launch_time max_duration=26897 1718559126000000000
launch_time sum_duration=112822 1718559126000000000
launch_problems test_defects=2 1718559126000000000
launch_retries retries=0 1718559126000000000
launch_retries run=16 1718559126000000000
