launch_status failed=0 1723560995000000000
launch_status broken=8 1723560995000000000
launch_status passed=9 1723560995000000000
launch_status skipped=0 1723560995000000000
launch_status unknown=0 1723560995000000000
launch_time duration=13029 1723560995000000000
launch_time min_duration=0 1723560995000000000
launch_time max_duration=5815 1723560995000000000
launch_time sum_duration=9408 1723560995000000000
launch_problems test_defects=8 1723560995000000000
launch_retries retries=0 1723560995000000000
launch_retries run=17 1723560995000000000
