launch_status failed=0 1729957570000000000
launch_status broken=1 1729957570000000000
launch_status passed=1 1729957570000000000
launch_status skipped=0 1729957570000000000
launch_status unknown=0 1729957570000000000
launch_time duration=31437 1729957570000000000
launch_time min_duration=5487 1729957570000000000
launch_time max_duration=25374 1729957570000000000
launch_time sum_duration=30861 1729957570000000000
launch_problems test_defects=1 1729957570000000000
launch_retries retries=0 1729957570000000000
launch_retries run=2 1729957570000000000
