launch_status failed=0 1729922438000000000
launch_status broken=2 1729922438000000000
launch_status passed=2 1729922438000000000
launch_status skipped=0 1729922438000000000
launch_status unknown=0 1729922438000000000
launch_time duration=66149 1729922438000000000
launch_time min_duration=5947 1729922438000000000
launch_time max_duration=26372 1729922438000000000
launch_time sum_duration=64648 1729922438000000000
launch_problems test_defects=2 1729922438000000000
launch_retries retries=0 1729922438000000000
launch_retries run=4 1729922438000000000
