launch_status failed=0 1729883198000000000
launch_status broken=2 1729883198000000000
launch_status passed=2 1729883198000000000
launch_status skipped=0 1729883198000000000
launch_status unknown=0 1729883198000000000
launch_time duration=66324 1729883198000000000
launch_time min_duration=6007 1729883198000000000
launch_time max_duration=26357 1729883198000000000
launch_time sum_duration=64709 1729883198000000000
launch_problems test_defects=2 1729883198000000000
launch_retries retries=0 1729883198000000000
launch_retries run=4 1729883198000000000
