launch_status failed=0 1723533080000000000
launch_status broken=8 1723533080000000000
launch_status passed=9 1723533080000000000
launch_status skipped=0 1723533080000000000
launch_status unknown=0 1723533080000000000
launch_time duration=14393 1723533080000000000
launch_time min_duration=0 1723533080000000000
launch_time max_duration=6614 1723533080000000000
launch_time sum_duration=11076 1723533080000000000
launch_problems test_defects=8 1723533080000000000
launch_retries retries=0 1723533080000000000
launch_retries run=17 1723533080000000000
