launch_status failed=0 1729939878000000000
launch_status broken=2 1729939878000000000
launch_status passed=2 1729939878000000000
launch_status skipped=0 1729939878000000000
launch_status unknown=0 1729939878000000000
launch_time duration=60473 1729939878000000000
launch_time min_duration=4490 1729939878000000000
launch_time max_duration=24925 1729939878000000000
launch_time sum_duration=58853 1729939878000000000
launch_problems test_defects=2 1729939878000000000
launch_retries retries=0 1729939878000000000
launch_retries run=4 1729939878000000000
